In [4]:
import pandas as pd
df=pd.read_csv("AirPassengers.csv")
df

       Month  #Passengers
0    1949-01          112
1    1949-02          118
2    1949-03          132
3    1949-04          129
4    1949-05          121
..       ...          ...
139  1960-08          606
140  1960-09          508
141  1960-10          461
142  1960-11          390
143  1960-12          432

[144 rows x 2 columns]

In [6]:
import pandas as pd
df=pd.read_csv("AirPassengers.csv")
df.head(10)

     Month  #Passengers
0  1949-01          112
1  1949-02          118
2  1949-03          132
3  1949-04          129
4  1949-05          121
5  1949-06          135
6  1949-07          148
7  1949-08          148
8  1949-09          136
9  1949-10          119

In [8]:
import pandas as pd
df=pd.read_csv("AirPassengers.csv")
df.tail(10)

       Month  #Passengers
134  1960-03          419
135  1960-04          461
136  1960-05          472
137  1960-06          535
138  1960-07          622
139  1960-08          606
140  1960-09          508
141  1960-10          461
142  1960-11          390
143  1960-12          432

In [12]:
df["Month"]=pd.to_datetime(df['Month'],format='%Y-%M')
df.head()

                Month  #Passengers
0 1949-01-01 00:01:00          112
1 1949-01-01 00:02:00          118
2 1949-01-01 00:03:00          132
3 1949-01-01 00:04:00          129
4 1949-01-01 00:05:00          121