In [1]:
import pandas as pd
data1={'Name':['prajith','rahul','arjun','unni'],
       'age':[20,21,22,23],
       'address':['kochi','kottayam','kannur','kozhi'],
       'qualification':['it','bsc','b.com','b.tech']}
data2={'Name':['adhi','kiran','anandhu','fazeem'],
       'age':[20,30,33,24],
       'address':['kochi','chennai','goa','kottayam'],
       'qualification':['msc','b.com','msc','b.tech']}
df=pd.DataFrame(data1,index=[0,1,2,3,])
df1=pd.DataFrame(data2,index=[1,2,3,4])
print(df,'\n\n',df1)

      Name  age   address qualification
0  prajith   20     kochi            it
1    rahul   21  kottayam           bsc
2    arjun   22    kannur         b.com
3     unni   23     kozhi        b.tech

       Name  age   address qualification
1     adhi   20     kochi           msc
2    kiran   30   chennai         b.com
3  anandhu   33       goa           msc
4   fazeem   24  kottayam        b.tech

In [2]:
#concatination
rslt=pd.concat([df,df1])
rslt

      Name  age   address qualification
0  prajith   20     kochi            it
1    rahul   21  kottayam           bsc
2    arjun   22    kannur         b.com
3     unni   23     kozhi        b.tech
1     adhi   20     kochi           msc
2    kiran   30   chennai         b.com
3  anandhu   33       goa           msc
4   fazeem   24  kottayam        b.tech

In [3]:
#setting logic on axis
rslt1=pd.concat([df,df1],axis=1,join='inner')
rslt1

    Name  age   address qualification     Name  age  address qualification
1  rahul   21  kottayam           bsc     adhi   20    kochi           msc
2  arjun   22    kannur         b.com    kiran   30  chennai         b.com
3   unni   23     kozhi        b.tech  anandhu   33      goa           msc

In [8]:
#outer join
rslt1=pd.concat([df,df1],axis=1,sort=False)
rslt1

,Name,age,address,qualification,Name,age,address,qualification
0,prajith,20.0,kochi,it,NaN,NaN,NaN,NaN
1,rahul,21.0,kottayam,bsc,adhi,20.0,kochi,msc
2,arjun,22.0,kannur,b.com,kiran,30.0,chennai,b.com
3,unni,23.0,kozhi,b.tech,anandhu,33.0,goa,msc
4,NaN,NaN,NaN,NaN,fazeem,24.0,kottayam,b.tech

In [18]:
#append
rslt=df.append(df1)
rslt

AttributeError: 'DataFrame' object has no attribute 'append'

In [20]:
#merging

import pandas as pd
data1={'id':['d0','d1','d2','d3'],
       'Name':['prajith','rahul','arjun','unni'],
       'age':[20,21,22,23]}
data2={'id':['d1','d2','d3','d4'],
       'address':['kochi','chennai','goa','kozhi'],
       'qualification':['msc','b.com','msc','b.tech']}
df=pd.DataFrame(data1,index=[0,1,2,3])
df1=pd.DataFrame(data2,index=[1,2,3,4])
print(df,'\n\n',df1)

   id     Name  age
0  d0  prajith   20
1  d1    rahul   21
2  d2    arjun   22
3  d3     unni   23

    id  address qualification
1  d1    kochi           msc
2  d2  chennai         b.com
3  d3      goa           msc
4  d4    kozhi        b.tech

In [24]:
#merging
rslt=pd.merge(df,df1,on="id")
rslt

   id   Name  age  address qualification
0  d1  rahul   21    kochi           msc
1  d2  arjun   22  chennai         b.com
2  d3   unni   23      goa           msc

In [26]:
#joinig with multiple keys
import pandas as pd
data1={'id':['d0','d1','d2','d3'],
       'id1':['d0','d1','d1','d0'],
       'Name':['prajith','rahul','arjun','unni'],
       'age':[20,21,22,23]}
data2={'id':['d1','d2','d3','d4'],
       'id1':['d0','d1','d0','d1'],
       'address':['kochi','chennai','goa','kozhi'],
       'qualification':['msc','b.com','msc','b.tech']}
df=pd.DataFrame(data1)
df1=pd.DataFrame(data2)
print(df,'\n\n',df1)

   id id1     Name  age
0  d0  d0  prajith   20
1  d1  d1    rahul   21
2  d2  d1    arjun   22
3  d3  d0     unni   23

    id id1  address qualification
0  d1  d0    kochi           msc
1  d2  d1  chennai         b.com
2  d3  d0      goa           msc
3  d4  d1    kozhi        b.tech

In [28]:
rslt=pd.merge(df,df1,on=['id','id1'])
rslt

   id id1   Name  age  address qualification
0  d2  d1  arjun   22  chennai         b.com
1  d3  d0   unni   23      goa           msc

In [32]:
#how=left
rslt=pd.merge(df,df1,how='left',on=['id','id1'])
rslt

   id id1     Name  age  address qualification
0  d0  d0  prajith   20      NaN           NaN
1  d1  d1    rahul   21      NaN           NaN
2  d2  d1    arjun   22  chennai         b.com
3  d3  d0     unni   23      goa           msc

In [36]:


#how=right
rslt=pd.merge(df,df1,how='right',on=['id','id1'])
rslt

   id id1   Name   age  address qualification
0  d1  d0    NaN   NaN    kochi           msc
1  d2  d1  arjun  22.0  chennai         b.com
2  d3  d0   unni  23.0      goa           msc
3  d4  d1    NaN   NaN    kozhi        b.tech

In [38]:
#how=outer
rslt=pd.merge(df,df1,how='outer',on=['id','id1'])
rslt

   id id1     Name   age  address qualification
0  d0  d0  prajith  20.0      NaN           NaN
1  d1  d0      NaN   NaN    kochi           msc
2  d1  d1    rahul  21.0      NaN           NaN
3  d2  d1    arjun  22.0  chennai         b.com
4  d3  d0     unni  23.0      goa           msc
5  d4  d1      NaN   NaN    kozhi        b.tech

In [40]:
#how=inner
rslt=pd.merge(df,df1,how='inner',on=['id','id1'])
rslt

   id id1   Name  age  address qualification
0  d2  d1  arjun   22  chennai         b.com
1  d3  d0   unni   23      goa           msc

In [44]:
#join
import pandas as pd
data1={
    # 'id':['k0','k1','k2','k3'],
       # 'id1':['k0','k1','k1','k0'],
       'Name':['prajith','rahul','arjun','unni'],
       'age':[20,21,22,23]}
data2={
# 'id':['k1','k2','k3','k4'],
       # 'id1':['k0','k1','k0','k1'],
       'address':['kochi','chennai','goa','kozhi'],
       'qualification':['msc','b.com','msc','b.tech']}
df=pd.DataFrame(data1)
df1=pd.DataFrame(data2)
print(df,'\n\n',df1)

rslt1=df.join(df1)
rslt1

      Name  age
0  prajith   20
1    rahul   21
2    arjun   22
3     unni   23

    address qualification
0    kochi           msc
1  chennai         b.com
2      goa           msc
3    kozhi        b.tech

      Name  age  address qualification
0  prajith   20    kochi           msc
1    rahul   21  chennai         b.com
2    arjun   22      goa           msc
3     unni   23    kozhi        b.tech

In [46]:
rslt1=df.join(df1,how='outer')
rslt1

      Name  age  address qualification
0  prajith   20    kochi           msc
1    rahul   21  chennai         b.com
2    arjun   22      goa           msc
3     unni   23    kozhi        b.tech